SaudiyaLogInTab=xpath://span[text()='Login ']
EmailAdd=xpath://input[@id='mat-input-0']
Password=xpath://input[@id='mat-input-1']
Capcha1=xpath://span[@id='recaptcha-anchor']/div[1]
ClickOnlogin=xpath:/html/body/app-root/app-layout/div/app-login/div/div/div[1]/mat-card/form/div[3]/button
CalContinue=xpath:/html/body/app-root/app-layout/div/app-dasboard-tab-layout/div/div/div/app-booking-tab-layout/div/form/div/div/section/div/div[2]/div[1]/app-round-trip-calendar/div/div/div[4]/div[2]/button/span[4]
OneWay=xpath://input[@id='mat-radio-3-input']
RoundTrip=xpath://input[@id='mat-radio-2-input']
BookAs=xpath://div[@class='mat-mdc-form-field-icon-suffix ng-tns-c1205077789-33 ng-star-inserted']
Guest=xpath://mat-radio-button[@id='mat-radio-7']/div/label
MultiPassenger=xpath://mat-radio-button[@id='mat-radio-8']/div/label
BookAsConfirm=xpath://button[@class="button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base"]/span[2]
SearchFlight=xpath://mat-tab-body[@id='mat-tab-content-0-0']/div/div/app-booking-trip/form/div/section/div/div[3]/div[2]/button
FlightDetails=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[3]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
FlightDetailsR=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[4]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
FlightDetailsClose=xpath://button[@class='custom-overlay-close custom-overlay-close--visible']
EmpDetails=xpath:/html/body/app-root/app-layout/div/app-dasboard-tab-layout/div/div/div/app-booking-tab-layout/div/form/div/div/section/div/div[3]/div[2]/div/mat-form-field/div[1]/div[2]/div[1]/input
EmpDetails1=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns')])[5]
EmpDetails2=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns')])[6]
SelectEmpDetails=xpath:/html/body/div[2]/div/div/div/mat-optgroup[1]/mat-option
PolDetails=xpath:(//div[contains(@class,'mat-mdc-form-field-icon-suffix ng-tns')])[6]
SelectPolDetails=xpath:/html/body/div[3]/div/div/div/mat-optgroup/mat-option[1]
ContinueToPassenger1=xpath:(//span[@class='mdc-button__label'])[4]
ContinueToPassenger2=xpath:(//span[@class='mdc-button__label'])[5]
AddAPromoCode=xpath://mat-tab-body[@id='mat-tab-content-0-0']/div/div/app-booking-trip/form/div/section/div/div[3]/div[1]/div/div/span
PromoCode=xpath://input[@id='mat-input-10']
SModifySearchF=xpath://span[contains(text(),'Edit search')]
OneWayMF=xpath://input[@id='mat-radio-15-input']
RoundTripMF=xpath://input[@id='mat-radio-14-input']
ModifySearchMF=xpath:(//span[contains(text(),'Search Flights')])[1]
SelectExtras=xpath:/html/body/app-root/app-layout/div/app-passenger-tab-layout/section[1]/app-contactdetails/section/form/div[2]/div/button[2]/span[2]
SkipToPayment=xpath:/html/body/app-root/app-layout/div/app-passenger-tab-layout/section[1]/app-contactdetails/section/form/div[2]/div/button[1]/span[2]
SelectSeat=xpath://a[contains(text(),'Select')]
SeatC=xpath://span[text()='Confirm']
NextFlight=xpath://span[text()='Next Flight']
SeatConfirm=xpath:/html/body/app-root/app-layout/div/app-seat-selector/div/div/div/div/div[2]/span/button
SkipToPayment1=xpath:/html/body/app-root/app-layout/div/app-ancillary-landing/div/div[2]/div/div/div[2]/span/button
SavedCards=xpath://mat-radio-button[@id='mat-radio-14']
UseDifferentCard=xpath://mat-icon[text()='credit_card']
SADAD=xpath://mat-radio-button[@id='mat-radio-16']
CardNumber=xpath://input[@id='mat-input-17']
SelectMonth=xpath:( //mat-icon[text()='stat_minus_1'])[1]
SelectMonthNo=xpath://span[text()='03']
SelectYear=xpath:( //mat-icon[text()='stat_minus_1'])[2]
SelectYearNo=xpath://span[text()=' 2027 ']
NameOfCardHolder=xpath://input[@id='mat-input-18']
CVV=xpath://input[@id='mat-input-19']
TearmCheck=xpath:(//mat-checkbox[contains(@id,'mat-mdc-checkbox')]/div/div)[3]
PayNow=xpath://span[text()='Pay Now']
OPT=xpath://section[@id='content']/div[2]/form[1]/input[1]
Submit=xpath://section[@id='content']/div[2]/form[1]/input[2]
Baggage=xpath://a[contains(text(),'Add')]
BaggageC=xpath://span[@class='mdc-button__label']
FastTrack=xpath://div[@class='service-btn']//a
FastTrackAdd=xpath://button[@class='button--secondary-small logo mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base ng-star-inserted']/span[2]
FastTrackC=xpath://span[@class='mdc-button__label']
MeetAndGreet=xpath://div[@class='service-btn']/span[contains(text(),'Add')]
MeetAndGreetS=xpath://button[@class='button--secondary-small logo mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base ng-star-inserted']/span/following-sibling::span[text()='Select']
MeetAndGreetEmpC=xpath://span[text()='Confirm']
MeetAndGreetC=xpath:(//span[text()=' Confirm'])
BusinessT=xpath://mat-radio-button[@id='mat-radio-10']/div/label
FamilyT=xpath://mat-radio-button[@id='mat-radio-11']/div/label
PersonalT=xpath://mat-radio-button[@id='mat-radio-12']/div/label
SPassenger=xpath://div[@class='mat-mdc-form-field-icon-suffix ng-tns-c1205077789-34 ng-star-inserted']
SPassengerC=xpath://span[text()='Continue']
Associate=xpath://button[@class='manage-btn ng-star-inserted']
ReviewPassenegers=xpath://button[@class='button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base']/span[2]
ReviewAddPassenegers=xpath://button[@class='button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base']/span[2]












