SaudiyaLogInTab=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/section/div/div/p/a
EmailAdd=xpath://input[@id='mat-input-7']
Password=xpath://input[@id='mat-input-8']
ClickOnlogin=xpath:/html/body/app-root/app-layout/div/app-login/div/div/div[1]/mat-card/form/div[3]/button
CalContinue=xpath:/html/body/app-root/app-layout/div/app-dasboard-tab-layout/div/div/div/app-booking-tab-layout/div/form/div/div/section/div/div[2]/div[1]/app-round-trip-calendar/div/div/div[4]/div[2]/button/span[4]
OneWay=xpath://mat-radio-button[@id='mat-radio-3']/div/div
RoundTrip=xpath://mat-radio-button[@id='mat-radio-2']/div/div
BookAs=xpath://div[@class='mat-mdc-form-field-icon-suffix ng-tns-c1205077789-22 ng-star-inserted']
Guest=xpath://mat-radio-button[@id='mat-radio-7']/div/label
MultiPassenger=xpath://mat-radio-button[@id='mat-radio-8']/div/label
BookAsConfirm=xpath://button[@class="button--primary-small mdc-button mat-mdc-button mat-unthemed mat-mdc-button-base"]/span[2]
SearchFlight=xpath:/html/body/app-root/app-layout/div/app-dasboard-tab-layout/div/div/div/app-booking-tab-layout/div/form/div/div/section/div/div[4]/div[2]/button
FlightDetails=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[3]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
FlightDetailsR=xpath:/html/body/app-root/app-layout/div/app-flight-tab-layout/div/div[4]/app-flight-record[1]/mat-card/div/div[1]/app-flight-details/div/div/app-flight-detail-collapsed/div/div/div[2]
FlightDetailsClose=xpath://button[@class='custom-overlay-close custom-overlay-close--visible']
EmpDetails=xpath:/html/body/app-root/app-layout/div/app-dasboard-tab-layout/div/div/div/app-booking-tab-layout/div/form/div/div/section/div/div[3]/div[2]/div/mat-form-field/div[1]/div[2]/div[1]/input
EmpDetails1=xpath://div[@class='mat-mdc-form-field-icon-suffix ng-tns-c1205077789-27 ng-star-inserted']
SelectEmpDetails=xpath:/html/body/div[3]/div/div/div/mat-optgroup[1]/mat-option
PolDetails=xpath://div[@class='mat-mdc-form-field-icon-suffix ng-tns-c1205077789-23 ng-star-inserted']
SelectPolDetails=xpath:/html/body/div[3]/div/div/div/mat-optgroup/mat-option[1]













