ChooseCorporate1=xpath://input[@id='grdcorporate_ctl02_btn_Edit']
ChooseCorporate2=xpath://input[@id='grdcorporate_ctl03_btn_Edit']
OkContinue=xpath://a[@id='btnOK']
NextPicture=xpath://div[@id='IMdivimage']/button[2]
CompanyCode=xpath://input[@id='companyid']
UserName=xpath://input[@id='username']
PasswordFD=xpath://input[@id='password']
PasswordF=xpath:/html/body/form/div[3]/div/div[1]/div[2]/div/div[16]/input
LogIn=xpath://input[@id='btnlogin']
CorporateManagement=xpath://a[normalize-space()='Corporate Management']
InteractiveMessaging=xpath://a[@id='aManageCorporateIntMessage']
SelectRule=xpath://table[@id='GridView1']/tbody/tr[9]/td[3]/a
RuleClose=xpath://input[@id='btnClose']



multicity=xpath://a[contains(text(),'Multi City')]
secondcity=xpath://input[@id='depcity2']
thirdcity=xpath://input[@id='depcity3']
dep_date1=xpath://input[@id='deparrDate1']
dep_date2=xpath://input[@id='deparrDate2']
dep_date3=xpath://input[@id='deparrDate3']
select_mulpax=xpath://span[@id="Trvellerspanmltcy"]
flight_msearch=xpath:(//a[@class="btn btn-primary btn-block" and contains(text(),'Search')])[2]
flight_multiadult=xpath://select[@id='Multicity_Adults']
flight_multichild=xpath://select[@id='Multicity_Child']
flight_multiinfant=xpath://select[@id='Multicity_Infant']
flight_mclass=xpath://select[@id="DDLCabinClass_Multicity"]
multi_option=xpath:(//div[@class="nui_fl_advnced"]//a[contains(text(),'More Options')])[2]

oneway=xpath://a[text()='ONE WAY']
flight_origin=xpath://input[@id="fromcityAc"]
Flight_origin_name=xpath://*[@id='dynaSpan0']
flight_destination=xpath://input[@id="tocityAc"]
flight_destination_name=xpath://p[text()='Dubai, United Arab Emirates - All Airports (DXB)']
flight_depart_date=xpath://input[@id="txtFlightDepartureDate"]
flight_return_date=xpath://input[@id="txtFlightArrivalDate"]

select_pax=xpath:(//span[@class="dd_poplink_span"])[1]
flight_adult=xpath://select[@id='ddlAdultInt']
flight_child=xpath://select[@id="ddlChildInt"]
flight_infant=xpath://select[@id="ddlInfantInt"]
option=xpath://div[@class="row"]
more_option=xpath:(//div[@class="nui_fl_advnced"]//a[contains(text(),'More Options')])[1]

flight_class=xpath://select[@id="ddl_class"]
flight_currency=xpath://select[@id="ddl_currency"]
flight_directflight=xpath://input[@id="DirectFlight"]
flight_flexible=xpath://input[@id="Flexiflight"]
flight_prefered=xpath://button[@id="roundtrip"]/div[1]/div[5]/span/button
flightresultnotfound=xpath://*[text()='Oops! Seems like no flight journeys are available for the selected search criteria.']

flight_rsearch=xpath:(//a[@class="btn btn-primary btn-block"])[1]
flight_book=xpath://input[starts-with(@id,'Anchor_')]
client_email=xpath://input[@id='ctl00_contentMain_clientDetail_txt_Email']


adult_title=xpath://select[@id="ctl00_contentMain_ddlTitle"]
adult_fname=xpath://input[@id="txt_firstNameAdt1"]
adult_mname=xpath://input[@id="txt_MnameAdt1"]
adult_lname=xpath://input[@id="txt_lastnameAdt1"]
adt_date=xpath://select[@id="ctl00_contentMain_txt_birthDateAdt_ddlDay"]
adt_month=xpath://select[@id="ctl00_contentMain_txt_birthDateAdt_ddlMonth"]
adt_year=xpath://select[@id="ctl00_contentMain_txt_birthDateAdt_ddlYear"]
adt_isd=xpath://input[@id="ctl00_contentMain_txt_isdAdt"]
adt_ph=xpath://input[@id="ctl00_contentMain_txt_pax_phoneAdt"]
adt_passport=xpath://input[@id="txt_passportAdt1"]
adt_passport_company=xpath://select[@id="ctl00_contentMain_ddl_passCountryAdt"]
adt_edate=xpath://select[@id="ctl00_contentMain_txt_ex_dateAdt_ddlDay"]
adt_emonth=xpath://select[@id="ctl00_contentMain_txt_ex_dateAdt_ddlMonth"]
adt_eyear=xpath://select[@id="ctl00_contentMain_txt_ex_dateAdt_ddlYear"]
adt_nationality=xpath://select[@id="ctl00_contentMain_ddl_nationalityAdt"]

child_title=xpath://select[@id="ctl00_contentMain_ddl_titleChd"]
child_fname=xpath://input[@id="txt_firstNameChd1"]
child_mname=xpath://input[@id="txt_MnameChd1"]
child_lname=xpath://input[@id="txt_lastnameChd1"]
child_date=xpath://select[@id="ctl00_contentMain_txt_birthDateChd_ddlDay"]
child_month=xpath://select[@id="ctl00_contentMain_txt_birthDateChd_ddlMonth"]
child_year=xpath://select[@id="ctl00_contentMain_txt_birthDateChd_ddlYear"]
child_passport=xpath://input[@id="txt_passportChd1"]
child_passport_country=xpath://select[@id="ctl00_contentMain_ddl_passCountryChd"]
child_edate=xpath://select[@id="ctl00_contentMain_txt_ex_dateChd_ddlDay"]
child_emonth=xpath://select[@id="ctl00_contentMain_txt_ex_dateChd_ddlMonth"]
child_eyear=xpath://select[@id="ctl00_contentMain_txt_ex_dateChd_ddlYear"]
child_nationality=xpath://select[@id="ctl00_contentMain_ddl_nationalityChd"]

infant_title=xpath://select[@id="ctl00_contentMain_ddl_titleInf"]
infant_fname=xpath://input[@id="txt_firstNameInf1"]
infant_mname=xpath://input[@id="txt_MnameInf1"]
infant_lname=xpath://input[@id="txt_lastnameInf1"]
infant_date=xpath://select[@id="ctl00_contentMain_txt_birthDateInf_ddlDay"]
infant_month=xpath://select[@id="ctl00_contentMain_txt_birthDateInf_ddlMonth"]
infant_year=xpath://select[@id="ctl00_contentMain_txt_birthDateInf_ddlYear"]
infant_travel_with=xpath://select[@id="ctl00_contentMain_ddl_travell_with"]
infant_passport=xpath://input[@id="txt_passportInf1"]
infant_passport_country=xpath://select[@id="ctl00_contentMain_ddl_passCountryInf"]
infant_edate=xpath://select[@id="ctl00_contentMain_txt_ex_dateInf_ddlDay"]
infant_emonth=xpath://select[@id="ctl00_contentMain_txt_ex_dateInf_ddlMonth"]
infant_eyear=xpath://select[@id="ctl00_contentMain_txt_ex_dateInf_ddlYear"]
infant_nationality=xpath://select[@id="ctl00_contentMain_ddl_nationalityInf"]

credit_card=xpath://span[contains(text(),'Credit Card')]
credit=xpath://select[@id="ctl00_contentMain_ddlCardCC"]
card_number=xpath://input[@id="ctl00_contentMain_txtCCNo"]
card_name=xpath://input[@id="ctl00_contentMain_txtCCName"]
card_month=xpath://select[@id="ctl00_contentMain_dobExp_ddlMonth"]
card_year=xpath://select[@id="ctl00_contentMain_dobExp_ddlYear"]
card_cvv=xpath://input[@id="ctl00_contentMain_txtCVV"]

debit_card=xpath://span[contains(text(),'Debit Card')]
debit=xpath://select[@id="ctl00_contentMain_ddlCardDC"]


billing_title=xpath://select[@id="ctl00_contentMain_ddl_titleAdt"]
billing_fname=xpath://input[@id="ctl00_contentMain_txtFName"]
billing_lname=xpath://input[@id="ctl00_contentMain_txtLName"]
billing_address1=xpath://input[@id="ctl00_contentMain_payeeAdress"]
billing_address2=xpath://input[@id="ctl00_contentMain_txt_Address2"]
billing_address3=xpath://input[@id="ctl00_contentMain_txt_Address3"]
billing_city=xpath://input[@id="ctl00_contentMain_payeeCity"]
billing_state=xpath://select[@id="ctl00_contentMain_DropDownState"]
billing_state1=xpath://input[@id="ctl00_contentMain_payeeState"]
billing_zipcode=xpath://input[@id="ctl00_contentMain_txt_zipCode"]
billing_country=xpath://select[@id="ctl00_contentMain_txt_country"]

check_terms=xpath://input[@id="ctl00_contentMain_chkTerms"]
confirm=xpath://input[@id="ctl00_contentMain_btnSubmit"]
send_enquiry=xpath://input[@id="ctl00_contentMain_btnSendEnquiry"]




sikp_payment=xpath://li[@id="ctl00_contentMain_liNB"]
skip_pay_button=xpath://*[@id="ctl00_contentMain_btnBCAKlikpay"]
baypay=xpath://*[@id="form-bayar"]/div[5]/div/button[text()='Bayar']
website=xpath://*[@id="form-bayar"]/div/div/button[text()='Kembali ke Website Merchant']


preferd_airline=xpath://div[@id="roundtrip"]/div[1]/div[5]/span/button/span[text()='Preferred Airline']
search_airline=xpath:/html/body/div[9]/div/div/input[@type='search']
select_airline1=xpath:/html/body/div[9]/ul/li[560]/label/span




booking_no=xpath://span[@class="nc_bookid_no"]
pnr_no=xpath://span[@class="nc_status_id"]
status=xpath://span[@class="nc_status_color"]
nextmonth_calender=xpath://a[@title='Show the next month']
result_fare=xpath:(//span[@class="f_p_n_f_price ng-binding"])[1]
checkout_fare=xpath://span[@class='badge badge-pill bg-transparent font-weight-normal total_cost pr-0 ng-binding']
confirm_fare=xpath://div[@class="nc_ffoot"]/div[@class="nc_fcelllast"]
change_selection=xpath://a[@id='ctl00_contentMain_expATag']
payment_fare=xpath://span[@id="ctl00_contentMain_PaycashPrice"]


print=xpath://a[@id='ctl00_contentMain_Print_link']


Go_Home=xpath://a[@class="logo"]



fare_iteneary=xpath:(//a[starts-with(@id,'flght-itnry-link')])[1]
email_link=xpath:(//span[@class="ng-binding" and text()='Send Email'])[1]
email_textbox=xpath:(//input[@type="email"])[1]
send_mail=xpath://button[@class="btn_smallred ng-binding"]
close_email=xpath://button[@class="btn btn-secondary ng-binding"]
print_link=xpath:(//span[text()='Print'])[1]
print_button=xpath://button[@class='btn_smallred ng-binding']
close_print=xpath://button[@class='btn btn-secondary ng-binding']

fare_breakup=xpath:(//a[starts-with(@id,'fare-brkp-link')])[1]
total_price=xpath:(//div[@class="fare_tb"]//span[@class="ng-binding"])[1]


fare_rule=xpath:(//a[starts-with(@id,'fare-rule-link')])[1]

penalties_info=xpath:(//a[starts-with(@id,'pnlts-info-link')])[1]


discout_textbox=xpath://input[@id="ctl00_contentMain_txtCouponNo"]
discount_button=xpath://a[@class="btn_smallyellow btn-coupon"]
discount_msg=xpath://span[@id="ctl00_contentMain_lblErrorCoupon"]
discount_amount=xpath://span[@id="ctl00_contentMain_lblDiscount"]

domestic_result_fare=xpath://span[@id="TotalPrice"]


*************************************************Modify Search***********************
f_modify_search=xpath://a[text()='Modify Search']
f_advance_search=xpath://span[@class='advc-srch-txt ng-binding']
f_mdate=xpath://input[@id="MtxtDepartureDate0"]
f_madate=xpath://input[@id="txtReturnDate"]
traveller_class=xpath://div[@class="dd_poup"]
f_mreturnway=xpath://a[text()='Return']
f_madult=xpath://select[@id="ddlAdult"]
f_mchild=xpath://select[@id="ddlChildren"]
f_minfant=xpath://select[@id="ddlInfant"]
f_mclass=xpath://select[@id="ddlClass"]
f_mtraclose=xpath://a[@class="btn btn-link btn-block ng-binding"]
f_mcurrency=xpath://select[@id="ddlCurrency"]
f_mnationality=xpath://select[@id="ddlNationality"]
f_mcountry_residence=xpath://select[@id="ddlCountryOfResidence"]
f_msearch=xpath://input[@id="btnSearchMFlight"]


***********************************************Stop*******************************
zerostop=xpath:(//span[@class="ng-pristine ng-untouched ng-valid clsStops full bxs txt-ac"])[1]
onestop=xpath:(//span[@class="ng-pristine ng-untouched ng-valid clsStops full bxs txt-ac"])[2]
twostop=xpath:(//span[@class="ng-pristine ng-untouched ng-valid clsStops full bxs txt-ac"])[3]
AfterOnStop=xpath://span[@class="ng-pristine ng-valid clsStops full bxs txt-ac ON ng-touched"]



f_refundable=xpath://INPUT[@id="Refundable"]
f_nonrefundable=xpath://INPUT[@id="Non_Refundable"]

************************************************Schedule One way*************************************
sch_deparron=xpath://div[@class="ng-binding schedule-tabz-col"]
sch_deparroff=xpath://div[@class="ng-binding schedule-tabz-col ON"]
sch_val0to6=xpath:(//*[@id="dep"]/div/ul/li[1]/label/span)[1]
sch_val6to12=xpath:(//*[@id="dep"]/div/ul/li[2]/label/span)[1]
sch_val12to18=xpath:(//*[@id="dep"]/div/ul/li[3]/label/span)[1]
sch_val18to24=xpath:(//*[@id="dep"]/div/ul/li[4]/label/span)[1]
sch_arr0to6=xpath:(//*[@id="arr"]/div/ul/li[1]/label/span)[1]
sch_arr6to12=xpath:(//*[@id="arr"]/div/ul/li[2]/label/span)[1]
sch_arr12to18=xpath:(//*[@id="arr"]/div/ul/li[3]/label/span)[1]
sch_arr18to24=xpath:(//*[@id="arr"]/div/ul/li[4]/label/span)[1]

****************************************************Schedule Round way*******************************
sch1_val0to6=xpath:(//*[@id="dep"]/div/ul/li[1]/label/span)[2]
sch1_val6to12=xpath:(//*[@id="dep"]/div/ul/li[2]/label/span)[2]
sch1_val12to18=xpath:(//*[@id="dep"]/div/ul/li[3]/label/span)[2]
sch1_val18to24=xpath:(//*[@id="dep"]/div/ul/li[4]/label/span)[2]
sch1_arr0to6=xpath:(//*[@id="arr"]/div/ul/li[1]/label/span)[2]
sch1_arr6to12=xpath:(//*[@id="arr"]/div/ul/li[2]/label/span)[2]
sch1_arr12to18=xpath:(//*[@id="arr"]/div/ul/li[3]/label/span)[2]
sch1_arr18to24=xpath:(//*[@id="arr"]/div/ul/li[4]/label/span)[2]

*******************************************************Duration********************************************
dur_val0to5=xpath:(//span[@class="ng-binding clsDuration full bxs txt-ac"])[1]
dur_val5to10=xpath:(//span[@class="ng-binding clsDuration full bxs txt-ac"])[2]
dur_val10to15=xpath:(//span[@class="ng-binding clsDuration full bxs txt-ac"])[3]
dur_val15+=xpath:(//span[@class="ng-binding clsDuration full bxs txt-ac"])[4]
ac_dur1=xpath:(//span[@class="ng-binding clsDuration full bxs txt-ac ON"])


resetfilter=xpath://a[@class="btn_smallyellow fl ng-binding"]


***********************************************New Checkout Page *********************************************
quick_flight=xpath://input[@id="metabook"]
Fnew_chkfare=xpath://span[@class="badge badge-pill bg-transparent font-weight-normal total_cost pr-0 ng-binding"]
fnew_confirmfare=xpath://span[@class="badge badge-pill bg-transparent font-weight-normal total_cost pr-0 ng-binding ng-scope"]
fnew_adult_maild=xpath://input[@id="txt_emailLeadPax"]
fnew_adt_isd=xpath://input[@id="txt_ISDAdt1"]
fnew_adt_ph=xpath://input[@id="txt_mobileAdt1"]
fnew_adt_dob=xpath://input[@id="txt_dobAdt1"]
fnew_adt_edob=xpath://input[@id="txt_ex_dateAdt1"]
fnew_confirm=xpath://button[@id="btnConfirm"]
fnew_adt_title=xpath://select[@id="ddlTitleAdt1"]
fnew_adt_pcountry=xpath://select[@id="ddl_passCountryAdt1"]


newchk_credit_card=xpath://a[contains(text(),'CreditCard')]
newchk_creditmaster=xpath://i[@class="pmnt-icon-sprt master-card-type"]
newchk_creditvisa=xpath://i[@class="pmnt-icon-sprt visa-card-type"]
newchk_ccard_number=xpath://input[@name="CardNumber"]
newchk_ccard_name=xpath://input[@name="CardHolder"]
newchk_ccard_month=xpath://select[@name="CardExpiryMonth"]
newchk_ccard_year=xpath://select[@name="CardExpiryYear"]
newchk_ccard_cvv=xpath://input[@name="CardCVV"]

newchk_debit_card=xpath://a[contains(text(),'Debit Card')]
newchk_debitmaster=xpath:(//i[@class="pmnt-icon-sprt master-card-type"])[2]
newchk_debitvisa=xpath:(//i[@class="pmnt-icon-sprt visa-card-type"])[2]
newchk_dcard_number=xpath:(//input[@name="CardNumber"])[2]
newchk_dcard_name=xpath:(//input[@name="CardHolder"])[2]
newchk_dcard_month=xpath:(//select[@name="CardExpiryMonth"])[2]
newchk_dcard_year=xpath:(//select[@name="CardExpiryYear"])[2]
newchk_dcard_cvv=xpath:(//input[@name="CardCVV"])[2]

**************************************************************Seat not available**************************************
newchk_noseat=xpath://p[text()='The seat is no longer available ']	
new_chk_bookanotherflight=xpath://a[@id="btnBookAnotherFlight"]

****************************************************************Fare change **********************************************
new_chk_chooseanotherflight=xpath://a[text()='Choose Other Flight']
new_chk_acceptflight=xpath://a[@id="btnAcceptAndContinue"]

new_chk_book=xpath:(//input[starts-with(@id,'Anchor_')])[7]

new_chk_paynow=xpath://input[@id='CreditPayNow']

new_chk_billing_title_debit=xpath:(//select[@id="BillingddlTitle"])[2]
new_chk_billing_fname_debit=xpath:(//input[@id="txtBillingFirstName"])[2]
new_chk_billing_lname_debit=xpath:(//input[@id="txtBillingLastName"])[2]
new_chk_billing_email_debit=xpath:(//input[@id="txtBillingEmail"])[2]
new_chk_billing_address_debit=xpath:(//input[@id="txtBillingAddressLine1"])[2]
new_chk_billing_state_debit=xpath:(//select[@id="ddlBillingState"])[2]
new_chk_billing_zipcode_debit=xpath:(//input[@id="txtBillingZipCode"])[2]
new_chk_billing_country_debit=xpath:(//select[@id="ddlBillingCountry"])[2]

new_chk_billing_title_credit=xpath://select[@id="BillingddlTitle"]
new_chk_billing_fname_credit=xpath://input[@id="txtBillingFirstName"]
new_chk_billing_lname_credit=xpath://input[@id="txtBillingLastName"]
new_chk_billing_email_credit=xpath://input[@id="txtBillingEmail"]
new_chk_billing_address_credit=xpath://input[@id="txtBillingAddressLine1"]
new_chk_billing_state_credit=xpath://select[@id="ddlBillingState"]
new_chk_billing_zipcode_credit=xpath://input[@id="txtBillingZipCode"]
new_chk_billing_country_credit=xpath://select[@id="ddlBillingCountry"]

new_chk_bookingid=xpath://h1[contains(.,'#QL')]
new_chk_status=xpath://span[@class="ticket_status"]
new_chk_pnr=xpath://span[@class="ticket_id ng-binding ng-scope"]
new_chk_payment=xpath://span[@class="badge badge-pill bg-transparent font-weight-normal total_cost pr-0 ng-binding"]


new_chk_home=xpath://a[@class="logo"]

new_chk_creditcharge=xpath://div[text()='Online Convenience Fee ']/span
new_chk_onlinecharge=xpath://div[text()='Convenience Fee ']/span


****************************************************CheckoutPage***********************************************
flight_details=xpath:(//div[@class="value_package_heading"])[3]
flight_paxdetails=xpath:(//div[@class="left_detail"])[1]/span
flight_airline=xpath:(//div[@class="right_detail"])[1]/span
flight_outbound=xpath:(//div[@class="left_detail"])[2]/span
flight_dept=xpath:(//li[@class="detail_value ltrClass"])[4]/span
flight_depttime=xpath:(//li[@class="detail_value"])[35]/span
flight_arrival=xpath:(//li[@class="detail_value ltrClass"])[5]/span
flight_arrtime=xpath:(//li[@class="detail_value"])[36]/span
flight_chkclass=xpath:(//li[@class="detail_value"])[37]/span
flight_aircraft=xpath:(//li[@class="detail_value"])[38]/span
flight_number=xpath:(//li[@class="detail_value"])[39]/span
flight_durationtime=xpath:(//li[@class="detail_value"])[40]/span


flight_rairline=xpath:(//div[@class="right_detail"])[3]/span
flight_routbound=xpath:(//div[@class="left_detail"])[4]/span
flight_rdept=xpath:(//li[@class="detail_value ltrClass"])[6]/span
flight_rdepttime=xpath:(//li[@class="detail_value"])[44]/span
flight_rarrival=xpath:(//li[@class="detail_value ltrClass"])[7]/span
flight_rarrtime=xpath:(//li[@class="detail_value"])[45]/span
flight_rchkclass=xpath:(//li[@class="detail_value"])[46]/span
flight_raircraft=xpath:(//li[@class="detail_value"])[47]/span
flight_rnumber=xpath:(//li[@class="detail_value"])[48]/span
flight_rdurationtime=xpath:(//li[@class="detail_value"])[49]/span

flight_mairline=xpath:(//div[@class="right_detail"])[5]/span
flight_moutbound=xpath:(//div[@class="left_detail"])[6]/span
flight_mdept=xpath:(//li[@class="detail_value ltrClass"])[8]/span
flight_mdepttime=xpath:(//li[@class="detail_value"])[53]/span
flight_marrival=xpath:(//li[@class="detail_value ltrClass"])[9]/span
flight_marrtime=xpath:(//li[@class="detail_value"])[54]/span
flight_mchkclass=xpath:(//li[@class="detail_value"])[55]/span
flight_maircraft=xpath:(//li[@class="detail_value"])[56]/span
flight_mnumber=xpath:(//li[@class="detail_value"])[57]/span
flight_mdurationtime=xpath:(//li[@class="detail_value"])[58]/span

RefNo=xpath://input[@id='txtBookingrefSearch']
SearchRefNo=xpath://input[@id='btnSearch']
RefBooking=xpath://a[@id='grd_ctl02_hlnk_bookingRef']