Hotelcity=xpath://input[@id='txtHTCity']
Calender_next_month=xpath://div[@class='datepick-nav']
Hotel_depart_date=xpath://input[@id='txtDepartHotelDateInternational']
Hotel_end_date=xpath://input[@id='txtReturnHotelDateInternational']
Select_room=xpath://a[@class='btn_medred']
flight_adult=xpath://select[@id='HtlSltAdult1']
Prices_and_taxes=xpath:(//a[@class='fancybox fb_link price_fb fb_rate3'])[1]
Close=xpath://a[@class='fancybox-item fancybox-close']
Room_Book=xpath:(//a[text()='BOOK'])[1]
email_address=xpath://input[@id='ctl00_contentMain_clientDetail_txt_Email']
adult_title=xpath://select[@id='ctl00_contentMain_ddl_titleAdt_H']
adult_First_name=xpath://input[@id='txt_firstNameAdt_H11']
adult_last_name=xpath://input[@id='txt_lastnameAdt_H11']
Phone_number=xpath://input[@id='ctl00_contentMain_txt_phoneAdt_H']
Card_type=xpath://select[@id='ctl00_contentMain_ddlCardCC']
Credit_card_number=xpath://input[@id='ctl00_contentMain_txtCCNo'] 
Credit_card_name=xpath://input[@id='ctl00_contentMain_txtCCName']
MM=xpath://select[@id='ctl00_contentMain_dobExp_ddlMonth']
YYYY=xpath://select[@id='ctl00_contentMain_dobExp_ddlYear']
CVV=xpath://input[@id='ctl00_contentMain_txtCVV']


*******************************Billing_Details***********************************************
B_adult_title=xpath://select[@id='ctl00_contentMain_ddl_titleAdt']
B_first_name=xpath://input[@id='ctl00_contentMain_txtFName']
B_last_name=xpath://input[@id='ctl00_contentMain_txtLName']
B_address=xpath://input[@id='ctl00_contentMain_payeeAdress']
Terms_conditions=xpath://input[@id='ctl00_contentMain_chkTerms']
Confirm=xpath://input[@id='ctl00_contentMain_btnSubmit']


Check_Homepage=xpath://a[@class='logo']

********************MultipaxAdult****************************
Adultsecond=xpath://select[@id='ctl00_contentMain_ddl_titleAdt_H_1']
S_fist_name=xpath://input[@id='txt_firstNameAdt_H12']
S_Last_name=xpath://input[@id='txt_lastnameAdt_H12']

********SendEnquiry**************
Send_Enquiry=xpath://input[@id='ctl00_contentMain_btnSendEnquiry']

***************Child**************
Child_title=xpath://select[@id='ctl00_contentMain_ddl_titleChd_H']
Child_first_name=xpath://input[@id='txt_firstnameChd_H21']
Child_last_name=xpath://input[@id='txt_lastnameChd_H21']
Child_date=xpath://select[@id='ctl00_contentMain_txt_DobChd_H_ddlDay']
Child_month=xpath://select[@id='ctl00_contentMain_txt_DobChd_H_ddlMonth']
Child_year=xpath://select[@id='ctl00_contentMain_txt_DobChd_H_ddlYear']



Bookbuttonhotel=xpath://div[@id='nrm_box_1']/div[2]/label/div[5]/p/a







