Travelport=xpath://img[@id='HeaderTop_imgCompanyWise']


***********FLIGHT*************

FlightJ=xpath://a[@id='aFlightM']
OneWayJ=xpath://div[@id='tab1']/div/div[1]/div/ul/li[1]/a
RoundTripJ=xpath://div[@id='tab1']/div/div[1]/div/ul/li[3]/a
TravellersJ=xpath://div[@id='tab1']/div/div[2]/div[3]/div[1]/div/p/span
JAdult=xpath://select[@id='ddlAdult']
JChild=xpath://select[@id='ddlChildren']
JInfant=xpath://select[@id='ddlInfant']
ShowDirectFlightJ=xpath://input[@id='chkDirectFlights']
FinalSearchJ=xpath://input[@id='btnSearchFlight']
FlightPolicyCheckJ=xpath://input[@id='chkpolicyflight']
ModifySearchJ=xpath://div[@id='btnModify']/div[1]/a
OneWayMJ=xpath://form[@id='FlightSearchCntrl']/ul/li[2]/a
RoundTripMJ=xpath://form[@id='FlightSearchCntrl']/ul/li[1]/a
ShowDirectFlightMJ=xpath://input[@id='chkDirectFlights']
ModifySearchMJ=xpath://input[@id='btnSearchMFlight']
RefundableJ=xpath://input[@id='Refundable']
NonRefundableJ=xpath://input[@id='Non_Refundable']
SelectFlightJ=xpath:(//input[contains(@id,'flght-MoreDetails')])[2]
AddToCartJ1=xpath:(//input[contains(@id,'Addcart')])[1]
AddToCartJ2=xpath:(//input[contains(@id,'Addcart')])[2]
AddToCartJ3=xpath:(//input[contains(@id,'Addcart')])[3]
AddToCartJ4=xpath:(//input[contains(@id,'Addcart')])[4]
ResultRJ=xpath://div[@id='divResults']/div[1]/div/div[1]/div/ul/li[2]/a
NotificationCloseJ=xpath://div[@id='FlightQuotationModal']/div/div/div[3]/button
YourItineraryFJ=xpath://a[@id='AViewCart']
FulfilmentJ=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
SendForApprovalF=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[1]
TextAreaF=xpath://textarea[@id='txtremarks']
SendF=xpath:/html/body/div[1]/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div[5]/div/a
CloseXYZ=xpath://div[@id='divTravelPolicyUserCancleButton']/button



************Hotel******************

HotelJ=xpath://a[@id='aHotelM']
HotelPolicyCheckJ=xpath://input[@id='chkpolicyhotel']
FinalSearchHJ=xpath://input[@id='btnHotel']
ModifySearchMH=xpath://div[@id='btnModify']/a/div
HotelFJ=xpath://input[@id='chkProperty0']
ApartmentJ=xpath://input[@id='chkProperty1']



************CAR******************

Car=xpath://a[@id='abCar']
PickUpDate=xpath://div[@id='tab3']/div[2]/div/div/div[3]/div[1]/label/span[2]/span[1]/img
DropOffDate=xpath://div[@id='tab3']/div[2]/div/div/div[4]/div[1]/label/span[2]/span[1]/img
PickUpTime=xpath://select[@id='CarSearch_ddlPickUpTime']
DropOffTime=xpath://select[@id='CarSearch_ddlDropUpTime']
DriverAge=xpath://select[@id='CarSearch_ddlDriverAge']
DriverAge1=xpath://select[@id='ddlDriverAge']
Nationality=xpath://select[@id='CarSearch_ddlCCRNationality']
Travellers=xpath://div[@id='tab3']/div[2]/div/div/div[6]/div/div/p/span
CAdult=xpath://select[@id='CarSearch_ddlCarAdult']
CChild=xpath://select[@id='CarSearch_ddlCarChildren']
CInfant=xpath://select[@id='CarSearch_ddlCarInfant']
DropOffDifferentLocation=xpath://input[@id='CarSearch_chkDropUpCityShow']
ActiveCheckBox=xpath://input[@id='CarSearch_chkpolicycar']
SearchCar=xpath://input[@id='CarSearch_btnCarSearch']
ModifySearchC=xpath://a[@id='modify-car']
PickUpTimeM=xpath:(//select[@id='ddlPickUpTime'])[1]
DropOffTimeM=xpath:(//select[@id='ddlDropOffTime'])[1]
DropOffDifferentLocationM=xpath://input[@id='chk_dfrnt_lctn']
DriverAgeM=xpath:(//select[@id='ddlDriverAge'])[1]
CarType=xpath:(//select[@id='ddlCarType'])[1]
ModifySearchMC=xpath://div[@id='Return']/div/div/div[2]/div/a
CancleAutomatic=xpath://div[@id='divFilters']/div[2]/div[4]/div[2]/div/ul/li/label/span
AirCondition=xpath://div[@id='divFilters']/div[2]/div[5]/div[2]/div/ul/li/label/span
MoreDetailsC=xpath://div[@id='CarList_3']/div[1]/div/div[1]/div/div[2]/div/span[4]/a
CarDetailsC=xpath://div[@id='car_Fare_popup']/div[2]/div/ul/li[1]/a
FareDetailsC=xpath://div[@id='car_Fare_popup']/div[2]/div/ul/li[2]/a
MoreDetalisCloseC=xpath://div[@id='modal_more_details']/div/div/div[1]/button/span
SelectCar=xpath:(//a[contains(@id,'Select')])[3]
RefBooking=xpath://a[@id='grd_ctl02_hlnk_bookingRef']
AddToCartC=xpath:(//a[contains(@id,'EnqCart')])[3]
TermsAndConditionC=xpath://input[@id='ctl00_contentMain_chkTerms']
FulfilmentC=xpath://input[@id='ctl00_contentMain_btnInstantTicket']
NotificationCloseC=xpath://div[@id='CarQuotationModal']/div/div/div[3]/button
YourItineraryC=xpath://a[@id='AViewCart']
SendForApprovalC=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[1]
ProceedToCheckoutC=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[2]
ProceedToCheckoutC1=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[1]/div/div/div[2]/div/a[3]
OKC=xpath://input[@id='ctl00_contentMain_btnRec1']
OKC1=xpath://input[@id='ctl00_contentMain_btnRec2']
PaymentMethodC=xpath://select[@id='ctl00_contentMain_ddlCardCC']
PaymentMethodC1=xpath://select[@id='ctl00_contentMain_ddlFop1']
PaymentMethodC2=xpath://select[@id='ctl00_contentMain_ddlFop2']
CreditCardNumberC=xpath://input[@id='ctl00_contentMain_txtCCNo']
CreditHolderNameC=xpath://input[@id='ctl00_contentMain_txtCCName']
CreditPayNowC=xpath://input[@id='ctl00_contentMain_btnPayment']
RefNo=xpath://input[@id='txtBookingrefSearch']
SearchRefNo=xpath://input[@id='btnSearch']
AddFlightC=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[1]/a
AddHotelC=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[2]/a
AddCarC=xpath://div[@id='tdContent']/div[1]/div[3]/div/div/div[3]/div[29]/div/div/div[1]/ul/li[3]/a
OneWayC=xpath://form[@id='FlightSearchCntrl']/div[1]/div/ul/li[3]/a
RoundTripC=xpath://form[@id='FlightSearchCntrl']/div[1]/div/ul/li[1]/a
FlightCheckC=xpath://input[@id='chkpolicyflight']
SearchFlightC=xpath://input[@id='btnSearchFlight']
FlightSelectC=xpath:(//input[contains(@id,'flght-MoreDetails')])[1]
AddToCartFlightC=xpath:(//input[contains(@id,'Addcart')])[1]
FlightNotificationCloseC=xpath://div[@id='FlightQuotationModal']/div/div/div[3]/button
BillToBranchC=xpath://input[@id='ctl00_contentMain_CheckBranchandCost']
AirResonCodeC=xpath://select[@id='ctl00_contentMain_CorporateFDReasonDDL']
CheckPolicyHotelC=xpath://input[@id='chkpolicyhotel']
SearchHotelC=xpath://input[@id='btnSearchHotel']
SearchHotelName=xpath://input[@id='htlsearchhotel']
HotelSelectC=xpath:(//a[@id='htlrm01'])[1]
AddToCartHotelC=xpath:(//span[contains(@id,'H63903')])[1]
AddToCartHotelCX=xpath:(//span[contains(@id,'C1')])[1]
Addtocartlive=xpath://span[@id='C111H300106']
HotelNotificationCloseC=xpath://div[@id='FlightQuotationModal']/div/div/div[3]/button
HotelResonCodeC=xpath://select[contains(@id,'ctl00_contentMain_CorporateFDReasonDDLHHL')]
HotelResonCodeC1=xpath://select[@id="ctl00_contentMain_CorporateFDReasonDDLHHL"]
CheckPolicyCarC=xpath://input[@id='chkpolicycar']
SearchCarC=xpath://input[@id='btnCarSearch']
TModifySearchH=xpath://a[@id='aTag']/div/h2
TModifiedSearchMH=xpath://input[@id='modifyHtlClick']
SearchHotelC1=xpath:(//button[@id='btnOK'])[2]
SearchHotelProceed=xpath://button[@id='btnSearchHotel']








