SCompanyName=xpath://input[@id='mat-input-0']
SNatureOfBusiness=xpath://input[@id='mat-input-1']
SNoOFEmp=xpath://input[@id='mat-input-2']
SRegId=xpath://input[@id='mat-input-3']
SHeadOfficeAddress=xpath://input[@id='mat-input-6']
SCompanyURL=xpath://input[@id='mat-input-7']
SAnnualBudget=xpath://input[@id='mat-input-8']
ContinueToTravelAddministrator=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-corporate-info/div/form/div[8]/button/span[2]
STravelexpFN=xpath://input[@id='mat-input-9']
STravelexpLN=xpath://input[@id='mat-input-10']
SJobTitle=xpath://input[@id='mat-input-11']
SBusinessEmail=xpath://input[@id='mat-input-12']
Sphoneno=xpath://input[@id='mat-input-14']
SCheckBox1=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-business-owner-info/form/div/div[2]/mat-action-row/mat-checkbox[1]/div/div
SCheckBox2=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-business-owner-info/form/div/div[2]/mat-action-row/mat-checkbox[2]/div/div
SCheckBox3=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-business-owner-info/form/div/div[2]/mat-action-row/mat-checkbox[3]/div/div
STravelAdministratorJoin=xpath:/html/body/app-root/app-layout/div/app-signup/div/div/div/div[2]/app-business-owner-info/form/div/div[2]/div[3]/button/span[2]











